# Quake-Report-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quakereport/: EarthQuakeLoader.java  EarthquakeActivity.java  HttpHandler.java  QueryUtils.java  item_adapter.java
app/src/main/java/com/example/android/quakereport/Model/: item.java
app/src/main/res/drawable/: magnitude_circle.xml
app/src/main/res/layout/: earthquake_activity.xml  filterdialog.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
